{
  "generator-node": {
    "promptValues": {
      "authorName": "SapientRazorfish",
      "authorEmail": "njagadish3@sapient.com",
      "authorUrl": ""
    }
  },
  "generator-altria-component": {
    "destinationPath": "app/template"
  }
}
